Wanderlust/ExploreDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Wanderlust.ExploreDetailPage">
    <ContentPage.Content>
        <StackLayout Margin="20,3,20,0">

            
            <Label x:Name="venueName" TextColor="Brown" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="10" FontSize="20"/> 
            


            <ListView x:Name="reviewListView" HorizontalScrollBarVisibility="Always" HasUnevenRows="True">
                <ListView.ItemTemplate>

            <DataTemplate>

                <ViewCell>
                    <ViewCell.View>
                       
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                            <Label Text="{Binding Date}" HorizontalOptions="End" TextColor="DarkGray" Grid.Column="1"/>
                            <Label Text="{Binding Experience}"  />
                            <Label Text="{Binding Rate}" HorizontalOptions="End" TextColor="DarkGray" Grid.Row="1" Grid.Column="1"/>

                        </Grid>
                    </ViewCell.View>
                </ViewCell>

            </DataTemplate>

        </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
