Wanderlust/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wanderlust.RegisterPage">
    <StackLayout VerticalOptions="Center"
                 Margin="25,0,25,0">
        <Entry x:Name="nameEntry"
               Placeholder="Name"
               TextColor="{StaticResource blueColor}"
               />
        <Entry x:Name="surnameEntry"
               Placeholder="Surname"
               TextColor="{StaticResource blueColor}"
               />
        <Entry x:Name="genderEntry"
               Placeholder="Gender (Male or Female)"
               TextColor="{StaticResource blueColor}"
               />
        <Entry x:Name="emailEntry"
               Placeholder="Email address"
               TextColor="{StaticResource blueColor}"
               Keyboard="Email"/>
        <Entry x:Name="passwordEntry"
               Placeholder="Password"
               TextColor="{StaticResource blueColor}"
               IsPassword="True"/>
        <Entry x:Name="confirmPasswordEntry"
               Placeholder="Confirm password"
               TextColor="{StaticResource blueColor}"
               IsPassword="True"/>
        <Button x:Name="registerButton"
                Margin="0,50,0,0"
                Text="Register"
                Clicked="RegisterButton_Clicked"
                BackgroundColor="Brown"
                />
    </StackLayout>
</ContentPage>